<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Increment/Decrement (1/0)</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="180" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_1</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_0</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="280" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="280" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="560" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>0-bit position</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>1-bit position</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="840" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="820" y="460"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-80" y="160"/>
      <p2 x="-40" y="160"/>
    </wire>
    <wire>
      <p1 x="-40" y="320"/>
      <p2 x="340" y="320"/>
    </wire>
    <wire>
      <p1 x="480" y="260"/>
      <p2 x="500" y="260"/>
    </wire>
    <wire>
      <p1 x="640" y="260"/>
      <p2 x="680" y="260"/>
    </wire>
    <wire>
      <p1 x="100" y="740"/>
      <p2 x="800" y="740"/>
    </wire>
    <wire>
      <p1 x="420" y="200"/>
      <p2 x="480" y="200"/>
    </wire>
    <wire>
      <p1 x="740" y="520"/>
      <p2 x="800" y="520"/>
    </wire>
    <wire>
      <p1 x="540" y="520"/>
      <p2 x="560" y="520"/>
    </wire>
    <wire>
      <p1 x="600" y="520"/>
      <p2 x="680" y="520"/>
    </wire>
    <wire>
      <p1 x="800" y="520"/>
      <p2 x="820" y="520"/>
    </wire>
    <wire>
      <p1 x="420" y="300"/>
      <p2 x="480" y="300"/>
    </wire>
    <wire>
      <p1 x="540" y="620"/>
      <p2 x="640" y="620"/>
    </wire>
    <wire>
      <p1 x="640" y="620"/>
      <p2 x="800" y="620"/>
    </wire>
    <wire>
      <p1 x="800" y="460"/>
      <p2 x="820" y="460"/>
    </wire>
    <wire>
      <p1 x="580" y="240"/>
      <p2 x="620" y="240"/>
    </wire>
    <wire>
      <p1 x="740" y="240"/>
      <p2 x="800" y="240"/>
    </wire>
    <wire>
      <p1 x="620" y="240"/>
      <p2 x="680" y="240"/>
    </wire>
    <wire>
      <p1 x="800" y="240"/>
      <p2 x="840" y="240"/>
    </wire>
    <wire>
      <p1 x="640" y="560"/>
      <p2 x="680" y="560"/>
    </wire>
    <wire>
      <p1 x="320" y="180"/>
      <p2 x="340" y="180"/>
    </wire>
    <wire>
      <p1 x="100" y="180"/>
      <p2 x="280" y="180"/>
    </wire>
    <wire>
      <p1 x="620" y="280"/>
      <p2 x="680" y="280"/>
    </wire>
    <wire>
      <p1 x="100" y="280"/>
      <p2 x="340" y="280"/>
    </wire>
    <wire>
      <p1 x="800" y="280"/>
      <p2 x="840" y="280"/>
    </wire>
    <wire>
      <p1 x="180" y="440"/>
      <p2 x="640" y="440"/>
    </wire>
    <wire>
      <p1 x="480" y="220"/>
      <p2 x="500" y="220"/>
    </wire>
    <wire>
      <p1 x="320" y="220"/>
      <p2 x="340" y="220"/>
    </wire>
    <wire>
      <p1 x="-40" y="220"/>
      <p2 x="280" y="220"/>
    </wire>
    <wire>
      <p1 x="640" y="540"/>
      <p2 x="680" y="540"/>
    </wire>
    <wire>
      <p1 x="480" y="200"/>
      <p2 x="480" y="220"/>
    </wire>
    <wire>
      <p1 x="480" y="260"/>
      <p2 x="480" y="300"/>
    </wire>
    <wire>
      <p1 x="640" y="260"/>
      <p2 x="640" y="440"/>
    </wire>
    <wire>
      <p1 x="640" y="560"/>
      <p2 x="640" y="620"/>
    </wire>
    <wire>
      <p1 x="640" y="440"/>
      <p2 x="640" y="540"/>
    </wire>
    <wire>
      <p1 x="800" y="240"/>
      <p2 x="800" y="280"/>
    </wire>
    <wire>
      <p1 x="800" y="460"/>
      <p2 x="800" y="520"/>
    </wire>
    <wire>
      <p1 x="800" y="620"/>
      <p2 x="800" y="740"/>
    </wire>
    <wire>
      <p1 x="800" y="520"/>
      <p2 x="800" y="620"/>
    </wire>
    <wire>
      <p1 x="100" y="180"/>
      <p2 x="100" y="280"/>
    </wire>
    <wire>
      <p1 x="100" y="280"/>
      <p2 x="100" y="740"/>
    </wire>
    <wire>
      <p1 x="-40" y="160"/>
      <p2 x="-40" y="220"/>
    </wire>
    <wire>
      <p1 x="-40" y="220"/>
      <p2 x="-40" y="320"/>
    </wire>
    <wire>
      <p1 x="620" y="240"/>
      <p2 x="620" y="280"/>
    </wire>
    <wire>
      <p1 x="540" y="520"/>
      <p2 x="540" y="620"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>