<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C_in</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sum</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C_out</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1160" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1140" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="640" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="640" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="980" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="640" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="640" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="640" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="640" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="980" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="640"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="680" y="320"/>
      <p2 x="700" y="320"/>
    </wire>
    <wire>
      <p1 x="500" y="320"/>
      <p2 x="640" y="320"/>
    </wire>
    <wire>
      <p1 x="560" y="640"/>
      <p2 x="660" y="640"/>
    </wire>
    <wire>
      <p1 x="780" y="260"/>
      <p2 x="820" y="260"/>
    </wire>
    <wire>
      <p1 x="440" y="260"/>
      <p2 x="700" y="260"/>
    </wire>
    <wire>
      <p1 x="520" y="580"/>
      <p2 x="660" y="580"/>
    </wire>
    <wire>
      <p1 x="1060" y="520"/>
      <p2 x="1100" y="520"/>
    </wire>
    <wire>
      <p1 x="760" y="520"/>
      <p2 x="980" y="520"/>
    </wire>
    <wire>
      <p1 x="380" y="520"/>
      <p2 x="420" y="520"/>
    </wire>
    <wire>
      <p1 x="500" y="520"/>
      <p2 x="520" y="520"/>
    </wire>
    <wire>
      <p1 x="420" y="520"/>
      <p2 x="460" y="520"/>
    </wire>
    <wire>
      <p1 x="480" y="520"/>
      <p2 x="500" y="520"/>
    </wire>
    <wire>
      <p1 x="460" y="520"/>
      <p2 x="480" y="520"/>
    </wire>
    <wire>
      <p1 x="1100" y="520"/>
      <p2 x="1140" y="520"/>
    </wire>
    <wire>
      <p1 x="460" y="200"/>
      <p2 x="700" y="200"/>
    </wire>
    <wire>
      <p1 x="820" y="140"/>
      <p2 x="980" y="140"/>
    </wire>
    <wire>
      <p1 x="1100" y="460"/>
      <p2 x="1140" y="460"/>
    </wire>
    <wire>
      <p1 x="740" y="460"/>
      <p2 x="920" y="460"/>
    </wire>
    <wire>
      <p1 x="680" y="80"/>
      <p2 x="700" y="80"/>
    </wire>
    <wire>
      <p1 x="400" y="80"/>
      <p2 x="640" y="80"/>
    </wire>
    <wire>
      <p1 x="780" y="80"/>
      <p2 x="980" y="80"/>
    </wire>
    <wire>
      <p1 x="780" y="340"/>
      <p2 x="840" y="340"/>
    </wire>
    <wire>
      <p1 x="440" y="340"/>
      <p2 x="540" y="340"/>
    </wire>
    <wire>
      <p1 x="540" y="340"/>
      <p2 x="700" y="340"/>
    </wire>
    <wire>
      <p1 x="740" y="660"/>
      <p2 x="780" y="660"/>
    </wire>
    <wire>
      <p1 x="480" y="280"/>
      <p2 x="700" y="280"/>
    </wire>
    <wire>
      <p1 x="780" y="540"/>
      <p2 x="980" y="540"/>
    </wire>
    <wire>
      <p1 x="540" y="540"/>
      <p2 x="660" y="540"/>
    </wire>
    <wire>
      <p1 x="840" y="160"/>
      <p2 x="980" y="160"/>
    </wire>
    <wire>
      <p1 x="680" y="160"/>
      <p2 x="700" y="160"/>
    </wire>
    <wire>
      <p1 x="440" y="160"/>
      <p2 x="640" y="160"/>
    </wire>
    <wire>
      <p1 x="520" y="480"/>
      <p2 x="660" y="480"/>
    </wire>
    <wire>
      <p1 x="680" y="100"/>
      <p2 x="700" y="100"/>
    </wire>
    <wire>
      <p1 x="420" y="100"/>
      <p2 x="640" y="100"/>
    </wire>
    <wire>
      <p1 x="800" y="100"/>
      <p2 x="980" y="100"/>
    </wire>
    <wire>
      <p1 x="680" y="360"/>
      <p2 x="700" y="360"/>
    </wire>
    <wire>
      <p1 x="500" y="360"/>
      <p2 x="640" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="680"/>
      <p2 x="660" y="680"/>
    </wire>
    <wire>
      <p1 x="380" y="240"/>
      <p2 x="400" y="240"/>
    </wire>
    <wire>
      <p1 x="480" y="240"/>
      <p2 x="700" y="240"/>
    </wire>
    <wire>
      <p1 x="400" y="240"/>
      <p2 x="440" y="240"/>
    </wire>
    <wire>
      <p1 x="740" y="560"/>
      <p2 x="760" y="560"/>
    </wire>
    <wire>
      <p1 x="780" y="180"/>
      <p2 x="800" y="180"/>
    </wire>
    <wire>
      <p1 x="680" y="180"/>
      <p2 x="700" y="180"/>
    </wire>
    <wire>
      <p1 x="440" y="180"/>
      <p2 x="640" y="180"/>
    </wire>
    <wire>
      <p1 x="920" y="500"/>
      <p2 x="980" y="500"/>
    </wire>
    <wire>
      <p1 x="1060" y="120"/>
      <p2 x="1120" y="120"/>
    </wire>
    <wire>
      <p1 x="1120" y="120"/>
      <p2 x="1160" y="120"/>
    </wire>
    <wire>
      <p1 x="520" y="440"/>
      <p2 x="660" y="440"/>
    </wire>
    <wire>
      <p1 x="1120" y="60"/>
      <p2 x="1160" y="60"/>
    </wire>
    <wire>
      <p1 x="380" y="60"/>
      <p2 x="440" y="60"/>
    </wire>
    <wire>
      <p1 x="440" y="60"/>
      <p2 x="480" y="60"/>
    </wire>
    <wire>
      <p1 x="500" y="60"/>
      <p2 x="520" y="60"/>
    </wire>
    <wire>
      <p1 x="560" y="60"/>
      <p2 x="700" y="60"/>
    </wire>
    <wire>
      <p1 x="480" y="60"/>
      <p2 x="500" y="60"/>
    </wire>
    <wire>
      <p1 x="520" y="60"/>
      <p2 x="560" y="60"/>
    </wire>
    <wire>
      <p1 x="800" y="100"/>
      <p2 x="800" y="180"/>
    </wire>
    <wire>
      <p1 x="1120" y="60"/>
      <p2 x="1120" y="120"/>
    </wire>
    <wire>
      <p1 x="480" y="60"/>
      <p2 x="480" y="240"/>
    </wire>
    <wire>
      <p1 x="480" y="280"/>
      <p2 x="480" y="520"/>
    </wire>
    <wire>
      <p1 x="420" y="100"/>
      <p2 x="420" y="520"/>
    </wire>
    <wire>
      <p1 x="840" y="160"/>
      <p2 x="840" y="340"/>
    </wire>
    <wire>
      <p1 x="520" y="60"/>
      <p2 x="520" y="440"/>
    </wire>
    <wire>
      <p1 x="520" y="480"/>
      <p2 x="520" y="520"/>
    </wire>
    <wire>
      <p1 x="520" y="520"/>
      <p2 x="520" y="580"/>
    </wire>
    <wire>
      <p1 x="460" y="200"/>
      <p2 x="460" y="520"/>
    </wire>
    <wire>
      <p1 x="1100" y="460"/>
      <p2 x="1100" y="520"/>
    </wire>
    <wire>
      <p1 x="780" y="540"/>
      <p2 x="780" y="660"/>
    </wire>
    <wire>
      <p1 x="400" y="80"/>
      <p2 x="400" y="240"/>
    </wire>
    <wire>
      <p1 x="560" y="60"/>
      <p2 x="560" y="640"/>
    </wire>
    <wire>
      <p1 x="820" y="140"/>
      <p2 x="820" y="260"/>
    </wire>
    <wire>
      <p1 x="500" y="360"/>
      <p2 x="500" y="520"/>
    </wire>
    <wire>
      <p1 x="500" y="60"/>
      <p2 x="500" y="320"/>
    </wire>
    <wire>
      <p1 x="440" y="60"/>
      <p2 x="440" y="160"/>
    </wire>
    <wire>
      <p1 x="440" y="180"/>
      <p2 x="440" y="240"/>
    </wire>
    <wire>
      <p1 x="440" y="240"/>
      <p2 x="440" y="260"/>
    </wire>
    <wire>
      <p1 x="440" y="260"/>
      <p2 x="440" y="340"/>
    </wire>
    <wire>
      <p1 x="920" y="460"/>
      <p2 x="920" y="500"/>
    </wire>
    <wire>
      <p1 x="760" y="520"/>
      <p2 x="760" y="560"/>
    </wire>
    <wire>
      <p1 x="540" y="340"/>
      <p2 x="540" y="540"/>
    </wire>
    <wire>
      <p1 x="540" y="540"/>
      <p2 x="540" y="680"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>