<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S_1</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S_0</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Input</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="700" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1160" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Output</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="200"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="680" y="160"/>
      <p2 x="700" y="160"/>
    </wire>
    <wire>
      <p1 x="800" y="320"/>
      <p2 x="860" y="320"/>
    </wire>
    <wire>
      <p1 x="920" y="320"/>
      <p2 x="980" y="320"/>
    </wire>
    <wire>
      <p1 x="1000" y="320"/>
      <p2 x="1120" y="320"/>
    </wire>
    <wire>
      <p1 x="980" y="320"/>
      <p2 x="1000" y="320"/>
    </wire>
    <wire>
      <p1 x="620" y="260"/>
      <p2 x="980" y="260"/>
    </wire>
    <wire>
      <p1 x="660" y="200"/>
      <p2 x="700" y="200"/>
    </wire>
    <wire>
      <p1 x="1240" y="200"/>
      <p2 x="1260" y="200"/>
    </wire>
    <wire>
      <p1 x="640" y="360"/>
      <p2 x="680" y="360"/>
    </wire>
    <wire>
      <p1 x="640" y="140"/>
      <p2 x="940" y="140"/>
    </wire>
    <wire>
      <p1 x="840" y="240"/>
      <p2 x="860" y="240"/>
    </wire>
    <wire>
      <p1 x="920" y="240"/>
      <p2 x="960" y="240"/>
    </wire>
    <wire>
      <p1 x="960" y="240"/>
      <p2 x="1060" y="240"/>
    </wire>
    <wire>
      <p1 x="660" y="80"/>
      <p2 x="1000" y="80"/>
    </wire>
    <wire>
      <p1 x="600" y="400"/>
      <p2 x="680" y="400"/>
    </wire>
    <wire>
      <p1 x="840" y="340"/>
      <p2 x="860" y="340"/>
    </wire>
    <wire>
      <p1 x="780" y="180"/>
      <p2 x="840" y="180"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="600" y="180"/>
    </wire>
    <wire>
      <p1 x="1060" y="180"/>
      <p2 x="1160" y="180"/>
    </wire>
    <wire>
      <p1 x="700" y="280"/>
      <p2 x="840" y="280"/>
    </wire>
    <wire>
      <p1 x="680" y="120"/>
      <p2 x="960" y="120"/>
    </wire>
    <wire>
      <p1 x="840" y="220"/>
      <p2 x="860" y="220"/>
    </wire>
    <wire>
      <p1 x="920" y="220"/>
      <p2 x="940" y="220"/>
    </wire>
    <wire>
      <p1 x="1120" y="220"/>
      <p2 x="1160" y="220"/>
    </wire>
    <wire>
      <p1 x="760" y="380"/>
      <p2 x="800" y="380"/>
    </wire>
    <wire>
      <p1 x="620" y="380"/>
      <p2 x="680" y="380"/>
    </wire>
    <wire>
      <p1 x="960" y="120"/>
      <p2 x="960" y="240"/>
    </wire>
    <wire>
      <p1 x="800" y="320"/>
      <p2 x="800" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="140"/>
      <p2 x="640" y="360"/>
    </wire>
    <wire>
      <p1 x="1120" y="220"/>
      <p2 x="1120" y="320"/>
    </wire>
    <wire>
      <p1 x="1060" y="180"/>
      <p2 x="1060" y="240"/>
    </wire>
    <wire>
      <p1 x="840" y="240"/>
      <p2 x="840" y="280"/>
    </wire>
    <wire>
      <p1 x="840" y="180"/>
      <p2 x="840" y="220"/>
    </wire>
    <wire>
      <p1 x="840" y="280"/>
      <p2 x="840" y="340"/>
    </wire>
    <wire>
      <p1 x="680" y="120"/>
      <p2 x="680" y="160"/>
    </wire>
    <wire>
      <p1 x="1000" y="80"/>
      <p2 x="1000" y="320"/>
    </wire>
    <wire>
      <p1 x="940" y="140"/>
      <p2 x="940" y="220"/>
    </wire>
    <wire>
      <p1 x="620" y="260"/>
      <p2 x="620" y="380"/>
    </wire>
    <wire>
      <p1 x="660" y="80"/>
      <p2 x="660" y="200"/>
    </wire>
    <wire>
      <p1 x="980" y="260"/>
      <p2 x="980" y="320"/>
    </wire>
    <wire>
      <p1 x="600" y="180"/>
      <p2 x="600" y="400"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>